# ─── OU : managers ────────────────────────────────────────────────────────────
dn: ou=managers,dc=habitflow,dc=local
objectClass: organizationalUnit
ou: managers

# ─── OU : people (utilisateurs standards) ─────────────────────────────────────
dn: ou=people,dc=habitflow,dc=local
objectClass: organizationalUnit
ou: people

# ══════════════════════════════════════════════════════════════════════════════
# ADMIN
# ══════════════════════════════════════════════════════════════════════════════

dn: uid=admin,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Admin System
sn: System
givenName: Admin
uid: admin
mail: admin@habitflow.local
userPassword: Admin123!

# ══════════════════════════════════════════════════════════════════════════════
# MANAGERS (2 équipes)
# ══════════════════════════════════════════════════════════════════════════════

dn: uid=thomas.rousseau,ou=managers,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Thomas Rousseau
sn: Rousseau
givenName: Thomas
uid: thomas.rousseau
mail: thomas.rousseau@habitflow.local
userPassword: Manager123!

dn: uid=sarah.benali,ou=managers,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Sarah Benali
sn: Benali
givenName: Sarah
uid: sarah.benali
mail: sarah.benali@habitflow.local
userPassword: Manager123!

# ══════════════════════════════════════════════════════════════════════════════
# ÉQUIPE THOMAS ROUSSEAU — Bien-être & Performance (4 membres)
# ══════════════════════════════════════════════════════════════════════════════

dn: uid=camille.dupont,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Camille Dupont
sn: Dupont
givenName: Camille
uid: camille.dupont
mail: camille.dupont@habitflow.local
userPassword: User123!
manager: uid=thomas.rousseau,ou=managers,dc=habitflow,dc=local

dn: uid=julien.mercier,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Julien Mercier
sn: Mercier
givenName: Julien
uid: julien.mercier
mail: julien.mercier@habitflow.local
userPassword: User123!
manager: uid=thomas.rousseau,ou=managers,dc=habitflow,dc=local

dn: uid=amira.tazi,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Amira Tazi
sn: Tazi
givenName: Amira
uid: amira.tazi
mail: amira.tazi@habitflow.local
userPassword: User123!
manager: uid=thomas.rousseau,ou=managers,dc=habitflow,dc=local

dn: uid=maxime.bernard,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Maxime Bernard
sn: Bernard
givenName: Maxime
uid: maxime.bernard
mail: maxime.bernard@habitflow.local
userPassword: User123!
manager: uid=thomas.rousseau,ou=managers,dc=habitflow,dc=local

# ══════════════════════════════════════════════════════════════════════════════
# ÉQUIPE SARAH BENALI — Innovation & Tech (4 membres)
# ══════════════════════════════════════════════════════════════════════════════

dn: uid=priya.sharma,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Priya Sharma
sn: Sharma
givenName: Priya
uid: priya.sharma
mail: priya.sharma@habitflow.local
userPassword: User123!
manager: uid=sarah.benali,ou=managers,dc=habitflow,dc=local

dn: uid=kevin.legrand,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Kevin Legrand
sn: Legrand
givenName: Kevin
uid: kevin.legrand
mail: kevin.legrand@habitflow.local
userPassword: User123!
manager: uid=sarah.benali,ou=managers,dc=habitflow,dc=local

dn: uid=fatou.diallo,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Fatou Diallo
sn: Diallo
givenName: Fatou
uid: fatou.diallo
mail: fatou.diallo@habitflow.local
userPassword: User123!
manager: uid=sarah.benali,ou=managers,dc=habitflow,dc=local

dn: uid=romain.garcia,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Romain Garcia
sn: Garcia
givenName: Romain
uid: romain.garcia
mail: romain.garcia@habitflow.local
userPassword: User123!
manager: uid=sarah.benali,ou=managers,dc=habitflow,dc=local
