# ─── OU : managers ────────────────────────────────────────────────────────────
dn: ou=managers,dc=habitflow,dc=local
objectClass: organizationalUnit
ou: managers

# ─── OU : people (utilisateurs standards) ─────────────────────────────────────
dn: ou=people,dc=habitflow,dc=local
objectClass: organizationalUnit
ou: people

# ══════════════════════════════════════════════════════════════════════════════
# MANAGERS  (ou=managers)
# ══════════════════════════════════════════════════════════════════════════════

dn: uid=sophie.martin,ou=managers,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Sophie Martin
sn: Martin
givenName: Sophie
uid: sophie.martin
mail: sophie.martin@habitflow.local
userPassword: Manager123!

dn: uid=karim.amine,ou=managers,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Karim Amine
sn: Amine
givenName: Karim
uid: karim.amine
mail: karim.amine@habitflow.local
userPassword: Manager123!

# ══════════════════════════════════════════════════════════════════════════════
# ADMIN  (ou=people — email spécial reconnu comme admin)
# ══════════════════════════════════════════════════════════════════════════════

dn: uid=admin,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Admin System
sn: System
givenName: Admin
uid: admin
mail: admin@habitflow.local
userPassword: Admin123!

# ══════════════════════════════════════════════════════════════════════════════
# UTILISATEURS  (ou=people) — attribut manager = DN complet du manager
# ══════════════════════════════════════════════════════════════════════════════

dn: uid=ali.ben,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Ali Ben
sn: Ben
givenName: Ali
uid: ali.ben
mail: ali.ben@habitflow.local
userPassword: Test123!
manager: uid=sophie.martin,ou=managers,dc=habitflow,dc=local

dn: uid=sara.kim,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Sara Kim
sn: Kim
givenName: Sara
uid: sara.kim
mail: sara.kim@habitflow.local
userPassword: Test123!
manager: uid=sophie.martin,ou=managers,dc=habitflow,dc=local

dn: uid=yassine.rahim,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Yassine Rahim
sn: Rahim
givenName: Yassine
uid: yassine.rahim
mail: yassine.rahim@habitflow.local
userPassword: Test123!
manager: uid=sophie.martin,ou=managers,dc=habitflow,dc=local

dn: uid=maya.zidane,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Maya Zidane
sn: Zidane
givenName: Maya
uid: maya.zidane
mail: maya.zidane@habitflow.local
userPassword: Test123!
manager: uid=sophie.martin,ou=managers,dc=habitflow,dc=local

dn: uid=omar.said,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Omar Said
sn: Said
givenName: Omar
uid: omar.said
mail: omar.said@habitflow.local
userPassword: Test123!
manager: uid=karim.amine,ou=managers,dc=habitflow,dc=local

dn: uid=lina.martin,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Lina Martin
sn: Martin
givenName: Lina
uid: lina.martin
mail: lina.martin@habitflow.local
userPassword: Test123!
manager: uid=karim.amine,ou=managers,dc=habitflow,dc=local

dn: uid=nora.haddad,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Nora Haddad
sn: Haddad
givenName: Nora
uid: nora.haddad
mail: nora.haddad@habitflow.local
userPassword: Test123!
manager: uid=karim.amine,ou=managers,dc=habitflow,dc=local

dn: uid=adam.faris,ou=people,dc=habitflow,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Adam Faris
sn: Faris
givenName: Adam
uid: adam.faris
mail: adam.faris@habitflow.local
userPassword: Test123!
manager: uid=karim.amine,ou=managers,dc=habitflow,dc=local
